<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>trapeciya</title>
</head>
<body>
    <script>
        var sideA = +prompt ('Введите основание А');
        var sideB = +prompt ('Введите основание Б');
        var height = +prompt ('Введите высоту трапеции');
        var square = (sideA + sideB) / 2 * height;
        alert (`Площадь трапеции равна ${square}`);
    </script>
</body>
</html>